<!DOCTYPE html>
<html>

<head>
    <title>PROGWEB - Plano de Ensino 2022_1</title>
    <script src="script.js"></script>
</head>

<style>
    #conteudo {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #quadrado{
        background-color: rgb(179, 11, 128);
        width: 400px;
        height: 400px;
        text-align: center;
        display: flex;
        align-items: center;
        color: white;
    }
</style>

<body>

    <div id="conteudo">
        <div id="quadrado" onmouseover="mudar_cor_quadrado()" onmouseout="retornar_cor_original()">
            <h1>PROGWEB - Plano de Ensino 2022_1</h1>
        </div>
    </div>

</body>

</html>